<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/CSS/style.css">
    <script src="assets/js/script.js" defer></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon_io/site.webmanifest">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    </style>

    <title>Relógio</title>

</head>
<body>

    <div id="box">
        
        <div id="relogio">

        
            <div>

                <span id="horas">00</span>
                <span class="tempo">Horas</span>
                

            </div>

            <div>

                <span id="minutos">00</span>
                <span class="tempo">Minutos</span>
                
                

            </div>

            
            <div>

                <span id="segundos">00</span>
                <span class="tempo">Segundos</span>

            </div>

        </div>

        <span id="AmPm">aaaa</span>

    </div>
    

    

</body>
</html>