
/*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*/
*{

    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    color: white;
} 

body{

    height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(36,121,9,1) 40%, rgba(74,77,71,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#relogio{

    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    

}

#relogio div{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;


} 


#relogio div span{

    display: flex;
    align-items: center;
    justify-content: center;

}

#AmPm{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;

} 

#box{

    padding-left: 6%;
    padding-right: 6%;
    box-shadow: rgba(0, 0, 0, 0.24) 10px 10px 8px; 

}



