<!DOCTYPE html>
<html lang="pt-br">

    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <link rel="stylesheet" href="style.css">
            <script src="app.js"></script>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

            <title>Buscar Cep</title>
    </head>

    <body>
        <main>


            <div>
                <h2>Busca Cep</h2>
                
                <label for="Cep">Cep</label>
                <input type="text" id="cep" placeholder="CEP" class="txt" >

                <input type="submit" onclick="clicarBotao()" value="Buscar" class="btn" id="submit" class="txt">

                <label for="logradouro">Endereço</label>
                <input type="text" id="endereco" placeholder="Endereço" class="txt">

                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" placeholder="Bairro" class="txt">

                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" placeholder="Cidade" class="txt">

                <label for="estado">Estado</label>
                <input type="text" id="estado" placeholder="Estado" class="txt">

                <input type="button" value="Limpar" onclick="limparTela()" class="btn" id="submit">

                

            </div>

        </main>

    </body>

</html>