*{

    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;

}

.graus{
    margin : 0;
    padding: 0;

}

body{

    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url("https://source.unsplash.com/1600x900/?landscape");
    background-size: cover;

}

.box-maior{

    background-color: rgba(37,36,36,0.7);
    color:azure;
    padding: 30px;
    border-radius: 20px;
    margin : 0;
    

}

.box-menor{
    
    display: flex;
    align-items: center;
    margin : 0;
    padding: 0;
    
}


.texto-box{

    display: flex;
    align-items: center;
    text-align: center;

}

.texto-box{

    display: flex;
    align-items: center;
    text-align: center;

}

input{

    border-radius: 6px;
    border-style: none;
    border-color: none;
    outline: none;

}

::placeholder{

    text-align: center;

}

button{

cursor: pointer;

}
.texto-previsao{

    text-transform: capitalize;
    margin : 0;
    padding: 0;

}


