<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informações do tempo</title>

        <script src="script.js"></script>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </head>

    <body onload="buscaCidade()">
        <main >
            
            <div class="box-maior">

                <input type="text" class="input-cidade" placeholder="Cidade">
                <button type="button" class="btn btn-primary" onclick="pesquisarCidade()" >Pesquisar</button>

                <div class="box-medio">

                    <h2 class="titulo-previsao">Aracaju</h2>
                    <p class="graus">35°</p>

                    <div class="box-menor">
                        <div class="texto-box">

                            <p class="texto-previsao">Ensolarado</p>

                        </div>
                        <div class="img-box">

                            <img src="https://openweathermap.org/img/wn/04n.png" class ="img-previsao">

                        </div>
                        
                    </div>

                    <p class="umidade">Umidade: 75%</p>


                </div>
            </div>
        </main>

    </body>
</html>